# NewsApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/model/: Articles.kt  News.kt  Source.kt
app/src/main/java/com/example/newsapp/service/: GetNewsDataService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/view/: MainActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  news_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
